# ingrid-webmap-client

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  README.md  README.txt  compile.bat  compile.sh  pom.xml
admin/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
admin/e2e/: app.e2e-spec.ts
admin/src/: index.html  polyfills.ts
admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
admin/src/app/_directives/: category-list-validator.directive.spec.ts  category-list-validator.directive.ts  layer-list-validator.directive.spec.ts  layer-list-validator.directive.ts  show-capabilities.directive.spec.ts  show-capabilities.directive.ts  show-category-on-map.directive.spec.ts  show-category-on-map.directive.ts  show-layer-on-map.directive.spec.ts  show-layer-on-map.directive.ts  show-url.directive.spec.ts  show-url.directive.ts
admin/src/app/_interfaces/: ilayer-wms.ts  ilayer-wmts.ts  ilayer.ts
admin/src/app/_models/: category-item.ts  category.ts  layer-item.ts  layer-paging.ts  layer-type.enum.ts  layer.ts  setting.ts  wmslayer.ts  wmtslayer.ts
admin/src/app/_pipes/: array-filter.pipe.ts  map-to-iterable.pipe.ts  truncate.pipe.ts
admin/src/app/_services/: http.service.ts  map-utils.service.spec.ts  map-utils.service.ts
admin/src/app/model/: category-item.ts  category.ts  layer-item.ts  layer-rest-encoding.enum.ts  setting.ts  wmslayer.ts  wmtslayer.ts
admin/src/app/pipe/: array-filter.pipe.ts  map-to-iterable.pipe.ts
admin/src/app/utils/: http.service.ts  map-utils.service.ts
admin/src/assets/data/: catalog-anbieter.json  layers.json
admin/src/assets/i18n/: de.json  en.json
admin/src/assets/logout/: logout.jsp
admin/src/environments/: environment.prod.ts  environment.ts
admin/src/sass/: _accordion.scss  _header.scss  _input.scss  _select.scss  _validation.scss  _variables.scss  styles.scss
frontend/config/: setting.json
frontend/css/: app.override.css
frontend/data/: catalog-anbieter.json  catalog-themen.json  layers.json
frontend/help/: help-de.json  help-en.json
frontend/ingrid/components/: ExportKmlService.js  LayerMetadataPopupService.js  MarkerOverlayService.js  PrintService.js  UrlUtilsService.js  What3WordsService.js
frontend/ingrid/components/attribution/: AttributionDirective.js  AttributionService.js
frontend/ingrid/components/backgroundselector/: BackgroundSelectorDirective.js  BackgroundService.js
frontend/ingrid/components/catalogtree/: CatalogitemDirective.js
frontend/ingrid/components/contextpopup/: ContextPopupDirective.js
frontend/ingrid/components/draw/: DrawDirective.js
frontend/ingrid/components/feedback/: FeedbackDirective.js
frontend/ingrid/components/fullscreen/: FullscreenDirective.js
frontend/ingrid/components/help/: HelpDirective.js  HelpService.js
frontend/ingrid/components/import/: FileService.js  ImportOnlineDirective.js  WmsGetCapDirective.js  WmsGetCapItemDirective.js  WmtsGetCapDirective.js
frontend/ingrid/components/layermanager/: LayermanagerDirective.js
frontend/ingrid/components/map/: DefinePropertiesForLayerService.js  KmlService.js  LayersService.js  MapDirective.js  MapUtilsService.js  PermalinkLayersService.js  PreviewLayersService.js  TileGrid.js  VectorService.js  WmsService.js  WmtsService.js
frontend/ingrid/components/measure/: MeasureDirective.js  MeasureService.js
frontend/ingrid/components/permalink/: PermalinkService.js
frontend/ingrid/components/print/: PrintDirective.js  PrintLayerService.js  PrintStyleService.js
frontend/ingrid/components/query/: QueryDirective.js
frontend/ingrid/components/scaleline/: ScaleLineDirective.js
frontend/ingrid/components/search/: SearchDirective.js  SearchService.js  SearchTypesDirectives.js
frontend/ingrid/components/share/: ShareDirective.js  ShareDrawDirective.js  ShareEmbedDirective.js
frontend/ingrid/components/tooltip/: TooltipDirective.js
frontend/ingrid/js/: ContextPopupController.js  GaCesium.js  GaModule.js  ImportController.js  MainController.js  MousePositionController.js  PrintController.js  SearchController.js
frontend/ingrid/lib/: EPSG2166.js  EPSG2168.js  EPSG31466.js  EPSG31467.js  EPSG31468.js  EPSG31469.js  olcesium.js
frontend/ingrid/locales/: de.json  en.json
frontend/ingrid/scripts/: olcesium-geoadmin.json
frontend/ingrid/style/: app.less
frontend/locales/: de.json  en.json
frontend/profile_settings/baw_wsv/config/: setting.profile.json
frontend/profile_settings/baw_wsv/css/: app.profile.css
frontend/profile_settings/baw_wsv/data/: catalog-anbieter.json  catalog-favoriten.json  catalog-hoehen-tiefen.json  layers.json
frontend/profile_settings/baw_wsv/help/: help-de.profile.json
frontend/profile_settings/baw_wsv/locales/: de.profile.json
frontend/profile_settings/lfug_sachsen/config/: setting.profile.json
frontend/profile_settings/lfug_sachsen/data/: catalog-anbieter.json  catalog-themen.json  layers.json
frontend/profile_settings/numis/config/: setting.profile.json
frontend/profile_settings/numis/data/: catalog-anbieter.json  catalog-themen.json  catalogs.json  layers.json
frontend/profile_settings/portalu_rp/config/: setting.profile.js
frontend/src/: README.md  index.mako.html  manifest.mako.json
frontend/tests/: xxe.xml
login/: login-error.jsp  login-error403.jsp  login-error500.html  login-error500.jsp  login.html  login.jsp  logout.jsp
src/changes/: README.txt  changes.xml
src/main/resources/: application.properties  application.properties.local  ingrid_webmap_client_config.xml  ingrid_webmap_client_config.xml.local  ingrid_webmap_client_config_portalu.xml  ingrid_webmap_client_config_system.xml  log4j.properties  mapfish-spring-application-context.xml  print_config.yaml  settingsTransformer.xsl
src/main/webapp/: README.txt
src/test/resources/: ingrid_webmap_client_config.xml
tools/: compile.admin.bat  compile.admin.sh  compile.bat  compile.frontend.bat  compile.frontend.sh  compile.rebuild.bat  compile.rebuild.sh  compile.sh  requirements.sh
(+969 files in other folders)
