<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- <parent> <groupId>de.ingrid</groupId> <artifactId>ingrid-base-pom</artifactId> 
		<version>3.5.1</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ingrid</groupId>
	<artifactId>ingrid-mf-geoadmin3</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>InGrid Map Client</name>
	<!-- <scm> <connection>scm:git:git@github.com:informationgrid/ingrid-mf-geoadmin3.git</connection> 
		<developerConnection>scm:git:git@github.com:informationgrid/ingrid-mf-geoadmin3.git</developerConnection> 
		<tag>HEAD</tag> </scm> -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- ==================== PLUGINS ==================== -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- add class files to WEB-INF/classes also config files ->CONFIG-FILES 
						needed at runtime in classes-path -->
					<!-- <packagingExcludes>wms/*.xml</packagingExcludes> -->
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifestEntries>
							<ingridComponentType>WEBMAP_CLIENT</ingridComponentType>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<wtpversion>1.5</wtpversion>
					<downloadSources>1.5</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo>Copy mf-geoadmin 'src/components'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/components">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/components/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/img'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/img">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/img/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/js'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/js">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/js/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/lib'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/lib">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/lib/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/locales'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/locales">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/locales/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/style'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/style">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/style/" />
								</copy>
								<echo>Copy mf-geoadmin 'src/'</echo>
                    			<copy todir="${project.build.directory}/${project.build.finalName}/frontend/">
									<fileset dir="${project.basedir}/mf-geoadmin3/src/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
	<!-- ALWAYS USE DEPENDENCY MANAGEMENT WHEN OVERWRITING VERSIONS FROM ingrid-base-pom, 
		SO ASSEMBLY PLUGIN WORKS !!!!!!!! -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.ingrid</groupId>
				<artifactId>ingrid-version-management-pom</artifactId>
				<version>3.6.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ==================== DEPENDENCIES ==================== -->
	<dependencies>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-utils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-iplug-opensearch</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>de.ingrid</groupId>
					<artifactId>ingrid-iplug</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.ingrid</groupId>
					<artifactId>ingrid-base-webapp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.ingrid</groupId>
			<artifactId>ingrid-external-service-sns</artifactId>
			<version>3.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.mapfish.print</groupId>
			<artifactId>print-lib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- JENA libs for RDF support -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>
	<!-- ==================== REPOSITORIES ==================== -->
	<repositories>
		<repository>
			<id>de.ingrid.all</id>
			<name>InGrid Repo Maven</name>
			<url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
		</repository>
		<repository>
			<id>org.mapfish</id>
			<url>http://dev.mapfish.org/maven/repository</url>
		</repository>
	</repositories>
	<!-- LEADS TO ERRORS due to malformed files from repo ! <pluginRepositories><pluginRepository><name>oss.sonatype.org</name><id>oss.sonatype.org</id><url>http://oss.sonatype.org/content/groups/public</url></pluginRepository></pluginRepositories> -->
</project>