.extent-outside label {
  color: #CCC;
}

[ga-catalogtree] {

  .ga-catalogitem-node {

    button {
      &:focus {
        box-shadow: 0 0 3px 0px rgb(77, 144, 254);
      }
    }

    a {
      color: black;
      display: block;
      text-decoration: none;
      &:hover, &:focus {
        color: #666;
      }
    }

    ul {
      padding-left: 1em;

      ul ul {
        padding-left: 1.2em;
      }
    }

    .fa-collapse-alt, .fa-expand-alt {
      float: left;
      padding-top: 2px;
      padding-right: 3px;
    }

    > .ga-layer-ordering {
      float: right;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #e9e9e9;
      height: 2.75em;
      line-height: 2.75em;
      
      input[type=checkbox] {
        margin: 10px 0 0;
        
        @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
          width: 1.7em;
          height: 1.7em;
          margin: 0.4em 0.2em;
          vertical-align: top;
        }
      }
    }
  }

  .ga-catalogitem-template {
    background-color: #fff;

    .ga-catalogitem-selected, .ga-catalogitem-selected:hover,
    .ga-catalogitem-selected button {
      color: #f00;
    }
  }

  .ga-catalogitem-leaf {
    position: relative;

    button {
    // INGRID: Edit position
    //position: absolute;
      position: relative;
      top: 0;
      right: 0;
      height: 100%;
    }

    i, label input {
      cursor: pointer;
    }

    .panel-subtitle;
    border-bottom-style: dashed;
    border-bottom-color: #c7c7c7;

    label {
      font-weight: normal;
      // INGRID: Edit width '100%'
      width: 90%;
      cursor: pointer;
      margin: 0;
    }
    input[type=checkbox] {
      margin-top: .7em;
    }

  }

  .ga-catalogitem-entry {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;

    &:not(.ga-catalogitem-selected) label:hover {
      color: #666;
    }

    label {
      padding-right: 20px;

      @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
        padding-right: 2.2em;
      }
    }
    
    &.catalogitem-select-checkbox {
      position: relative;
      
      label {
        padding-right: 35px;
        
        @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
          padding-right: 5.2em;
        }
      }
    }
    
    // INGRID: Add for zoom extent button
    .ga-layer-ordering {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      
      button {
        height: 100%;
      }
      
      input[type=checkbox] {
        @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
          width: 1.7em;
          height: 1.7em;
          margin: 0.4em 0.2em;
          vertical-align: top;
        }
      }
    }
  }
}
