#
# InGrid MapClient configuration file
#

# Url of the opensearch interface, where the clientbased search 
# can find capabilites url {query} serves as wildcard, so this 
# needs to be part of the url aswell!
opensearch.searchurl = https://dev.informationgrid.eu/opensearch/query?q={query}+t011_obj_serv_op_connpoint.connect_point:http*+t011_obj_serv.type:view+cache:off+datatype:metadata+ranking:score&ingrid=1&h=100

# Feedback mail server settings
feedback.from = ingrid-wemove@wemove.com
feedback.to = ingrid-wemove@wemove.com
feedback.host = localhost
feedback.port =
feedback.user =
feedback.password =
feedback.ssl = false
feedback.protocol =

# KML directory
kml.directory = ./data/
# KML files to exist
kml.days_of_exist = 365
# KML max files in directory
kml.max_directory_files = 1000