#
# InGrid MapClient configuration file
#

config.dir = ./webapps/ingrid-webmap-client/frontend/

# Feedback mail server settings
feedback.from = ingrid-wemove@wemove.com
feedback.to = ingrid-wemove@wemove.com
feedback.host = localhost
feedback.port =
feedback.user =
feedback.password =
feedback.ssl = false
feedback.protocol =

# KML directory
kml.directory = ./webapps/ingrid-webmap-client/frontend/kml/
# KML files to exist
kml.days_of_exist = 365
# KML max files in directory
kml.max_directory_files = 1000