#
# InGrid MapClient configuration file
#

# Properties that are also available in client applications
# through the ConfigurationResource.getProperties() method or
# the /config/static url respectively
public.properties = administration.modules, frontend.shortUrlBase

# Location of the file, where dynamic configuration that is managed 
# in the administration interface is stored.
administration.file = C:/_projekte/_ingrid/_install/WebMapClient/data/ingrid_webmap_client_config.xml
#administration.file = C:/_projekte/_ingrid/SVN-InGrid/ingrid-webmap-client/trunk/src/main/resources/ingrid_webmap_client_config.xml

# Url of the opensearch interface, where the clientbased search 
# can find capabilites url {query} serves as wildcard, so this 
# needs to be part of the url aswell!
opensearch.searchurl = http://harrison.its-technidata.de/opensearch/query?q={query}+t011_obj_serv_op_connpoint.connect_point:http*+t011_obj_serv.type:view+cache:off+datatype:metadata+ranking:score&ingrid=1&h=100

# Comma separated list of the ids of modules that are available
# in the administration interface (case sensitive).
administration.modules = basic, maintenance, services

# Directory, where user session data are stored.
frontend.sessionDir = C:/_projekte/_ingrid/_install/WebMapClient/data/tmp

# Directory, where user session data are stored. Has to be the downloads directory in the tomcat/webapps dir.
mapdownload.dir = C:/_projekte/_ingrid/_install/WebMapClient/data/downloads

# Directory, where permanent user data are stored.
frontend.userDataDir = C:/_projekte/_ingrid/_install/WebMapClient/data/users

# Database configuration
frontend.db.driver = org.h2.Driver
frontend.db.url = jdbc:h2:/home/joachim/ingrid/eclipse.workspace/ingrid-webmap-client/tmp/data/db/ingrid_webmap_client
frontend.db.user = sa
frontend.db.password = sa

# Base url for short urls
frontend.shortUrlBase = /kartendienste

# WMS directory
wms.dir = C:/_projekte/_ingrid/_install/WebMapClient/data/wms
#wms.dir = C:/_projekte/_ingrid/SVN-InGrid/ingrid-webmap-client/trunk/src/main/webapp/wms