#
# InGrid MapClient configuration file
#

# Location of the file, where dynamic configuration that is managed 
# in the administration interface is stored.
administration.file = c:/temp/ingrid_webmap_client_config.xml

# Comma separated list of the ids of modules that are available
# in the administration interface (case sensitive).
administration.modules = basic, services, areas

# Directory, where user session data are stored.
frontend.sessionDir = c:/temp/data/
