#
# InGrid MapClient configuration file
#

# Properties that are also available in client applications
# through the ConfigurationResource.getProperties() method or
# the /config/static url respectively
public.properties = administration.modules, frontend.shortUrlBase

# Location of the file, where dynamic configuration that is managed 
# in the administration interface is stored.
administration.file = c:/temp/ingrid_webmap_client_config.xml

# Comma separated list of the ids of modules that are available
# in the administration interface (case sensitive).
administration.modules = basic, services, areas

# Directory, where user session data are stored.
frontend.sessionDir = c:/temp/data/tmp/

# Directory, where permanent user data are stored.
frontend.userDataDir = c:/temp/data/users/

# Database configuration
frontend.db.driver = org.h2.Driver
frontend.db.url = jdbc:h2:c:/temp/data/db/ingrid_webmap_client
frontend.db.user = sa
frontend.db.password = sa

# Base url for short urls
frontend.shortUrlBase = http://localhost/ingrid-webmap-client/view/
