#
# InGrid MapClient configuration file
#

config.dir = ./webapps/ingrid-webmap-client/frontend/

# Feedback mail server settings
feedback.from = ingrid-wemove@wemove.com
feedback.to = ingrid-wemove@wemove.com
feedback.host = localhost
feedback.port =
feedback.user =
feedback.password =
feedback.ssl = false
feedback.protocol =

# KML directory
kml.directory = ./webapps/ingrid-webmap-client/frontend/kml/
# KML file days of exists
kml.days_of_exist = 365
# KML max files in directory
kml.max_directory_files = 1000

# shorten file days of exists
shorten.days_of_exist = 365
# shorten max files in directory
shorten.max_directory_files = 1000

# backup file days of exists
backup.days_of_exist = 7

scheduler.layer.update = 0 3 * * *
scheduler.layer.update.mail = false

scheduler.cleanup.data = 0 4 * * *

api.url = https://api3.geo.admin.ch

url.path.prefix =