[ga-searchtool] {
  .ga-searchtool-buttons {
    position: relative;
    width: 350px;
    padding: 0px 0px 5px;
    
    button {
      width: 54px;
      height: 80px;
      margin: 0px 2px;
      padding: 0px;
      border: none;
      background: none;
      
      &:hover {
        opacity: 0.6;
      }

      i {
        font-size: 54px;
      }

      div {
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .active {
      color: red;
    }
  }

  .ga-icons {
    height: 140px;
    overflow: hidden;

    .ga-choose-icon {
      width: 340px;
      height: 72px;
      overflow-y: auto; 
    }

    .ga-icon-size-24 img {
      width: 24px;
    }

    .ga-icon-size-36 img {
      width: 36px;
    }

    .ga-icon-size-48 img {
      width: 48px;
    }
    
    img {
      cursor: pointer;
    }
    
    img:hover {
      background-color: #e9e9e9;
    }
    
    .ga-selected, .ga-selected:hover {
      background-color: darkgray;
      cursor: default;
    }
  }

  .ga-searchtool-interaction-btns {
    width: 100%
    padding: 2px;

    button {
      margin-right: 2px;
    }
  }
}
